## Envorement Setup(dev, prod, test) ##
spring.profiles.active=prod

server.port=8090

logging.level.com.finder.oauth=DEBUG
logging.level.org.springframework.security=DEBUG

logging.pattern.file=%msg%n
logging.pattern.console= %message%n

# character encoding servlet
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.thymeleaf.cache=false

